#\u4F7F\u7528classpath\u4E0B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=pro

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.testWhileIdle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.filters=stat,slf4j
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.initialSize=5

jwt.secret=MyJwtSecret







