
####\u670D\u52A1\u7AEF\u53E3
server.port=8002

####\u5B89\u5168\u8BA4\u8BC1\u7528\u6237\u540D
spring.security.user.name=Budan6
spring.security.user.password=Budan6

#jwt\u8FC7\u671F\u8C03\u8F6Curl
jwt.exceptUrl=http://wwww.baidu.com
#\u5BC6\u94A5
jwt.secret=MyJwtSecret
#\u8FC7\u671F\u65F6\u95F4
jwt.expiration=600000
#
jwt.header=header

jwt.tokenHead=tokenHead

ark.user.service.url=http://localhost:8001
